.slide {
  background-color: @color1;
  color: @color3;
  font-family: @font-family;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;

  img {
    border: 0.1em solid @color5;
    border-radius: 50%;
  }
}

.bottom-left {
  position: fixed;
  left: 3em;
  bottom: 3em;
  text-align: left;
}
