@color1: rgba(255, 225, 0, 1);
@color2: rgba(9, 103, 201, 1);
@color3: rgba(28, 127, 242, 1);
@color4: rgba(50, 156, 204, 1);
@color5: rgba(118, 198, 237, 1);

.primary {
  background: @color2;
  color: @color1;
}

.secondary {
  background: @color5;
  color: @color1;
}
.primary blockquote,
.secondary blockquote {
  border: 2px solid #fff;
}
.omg {
  color: #fff;
  text-shadow: 0 0 20px #333;
  background-image: -webkit-linear-gradient(
    left,
    #f00,
    #ffa500,
    #ff0,
    #008000,
    #00f,
    #4b0082,
    #ee82ee,
    #4b0082,
    #00f,
    #008000,
    #ff0,
    #ffa500,
    #f00,
    #ffa500,
    #ff0,
    #008000,
    #00f,
    #4b0082,
    #ee82ee,
    #4b0082,
    #00f,
    #008000,
    #ff0,
    #ffa500,
    #f00
  );
  background-image: -moz-linear-gradient(
    left,
    #f00,
    #ffa500,
    #ff0,
    #008000,
    #00f,
    #4b0082,
    #ee82ee,
    #4b0082,
    #00f,
    #008000,
    #ff0,
    #ffa500,
    #f00,
    #ffa500,
    #ff0,
    #008000,
    #00f,
    #4b0082,
    #ee82ee,
    #4b0082,
    #00f,
    #008000,
    #ff0,
    #ffa500,
    #f00
  );
  background-image: -o-linear-gradient(
    left,
    #f00,
    #ffa500,
    #ff0,
    #008000,
    #00f,
    #4b0082,
    #ee82ee,
    #4b0082,
    #00f,
    #008000,
    #ff0,
    #ffa500,
    #f00,
    #ffa500,
    #ff0,
    #008000,
    #00f,
    #4b0082,
    #ee82ee,
    #4b0082,
    #00f,
    #008000,
    #ff0,
    #ffa500,
    #f00
  );
  background-image: -ms-linear-gradient(
    left,
    #f00,
    #ffa500,
    #ff0,
    #008000,
    #00f,
    #4b0082,
    #ee82ee,
    #4b0082,
    #00f,
    #008000,
    #ff0,
    #ffa500,
    #f00,
    #ffa500,
    #ff0,
    #008000,
    #00f,
    #4b0082,
    #ee82ee,
    #4b0082,
    #00f,
    #008000,
    #ff0,
    #ffa500,
    #f00
  );
  background-image: linear-gradient(
    to right,
    #f00,
    #ffa500,
    #ff0,
    #008000,
    #00f,
    #4b0082,
    #ee82ee,
    #4b0082,
    #00f,
    #008000,
    #ff0,
    #ffa500,
    #f00,
    #ffa500,
    #ff0,
    #008000,
    #00f,
    #4b0082,
    #ee82ee,
    #4b0082,
    #00f,
    #008000,
    #ff0,
    #ffa500,
    #f00
  );
  -webkit-animation: omg 2.5s forwards linear infinite;
  -moz-animation: omg 2.5s forwards linear infinite;
  -o-animation: omg 2.5s forwards linear infinite;
  -ms-animation: omg 2.5s forwards linear infinite;
  animation: omg 2.5s forwards linear infinite;
  -webkit-background-size: 200% auto;
  -moz-background-size: 200% auto;
  background-size: 200% auto;
}
