@-moz-keyframes omg {
    from {
      background-position: top left;
    }
    to {
      background-position: top right;
    }
  }
  @-webkit-keyframes omg {
    from {
      background-position: top left;
    }
    to {
      background-position: top right;
    }
  }
  @-o-keyframes omg {
    from {
      background-position: top left;
    }
    to {
      background-position: top right;
    }
  }
  @keyframes omg {
    from {
      background-position: top left;
    }
    to {
      background-position: top right;
    }
  }
  